
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Microformats Shiv Node.js Parser</title>
    <link rel="shortcut icon" href="http://identengine.com//images/logo16.png" />


    <style>
      /* 1. RESET AND HTML5 SETTINGS 
      ------------------------------*/ 

      body,
      ul,
      ol,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      fieldset,
      dd {
        margin:  0;
        padding: 0;
      }

      article,
      aside,
      dialog,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      nav,
      section,
      small {
          display: block;
      }


      /* 2. BASE SETTINGS 
      --------------------------------------------*/

      html {
        background-color: #FFF;
        color: #444;
      }

      body {
        font-size: 100%;
        line-height: 1.4em;
        font-family: calibri, arial, helvetica, 'lucida grande', 'lucida sans unicode', verdana, sans-serif;
        border-top: 0.25em solid #444;
        padding: 3em;
      }

      h1{
        margin: 1em 0 1em 0;
        font-weight: normal;
      }

      input[type="text"]{
        width: 30em;
      }

      textarea {
        width: 30em;
        height: 12em;
      }

      input[type="submit"]{
        margin-top: 1em;
        margin-left: 9em;
      }

      label{
        display: inline-block;
        width: 6em;
      }

      .notes {
        margin: 2em 0 1em 0;
      }

      footer{
        margin: 4em 0 4em 0;
        color: #999;
      }

      a{
        color: #999;
      }



    </style>

  </head>
  <body>
    <h1>Social Graph Node Mapper</h1>
    <p class='notes'>Type in the address of a social media site profiles belonging to an individual.</p>


    <form method="get" action=".">
      <p><label for="urls">urls</label>
        <textarea name="urls"/>
http://twitter.com/glennjones,
http://del.icio.us/glennjonesnet/,
http://lanyrd.com/people/glennjones/,
http://github.com/glennjones,
http://code.google.com/u/glennjonesnet/,
http://www.flickr.com/photos/glennjonesnet,
http://www.linkedin.com/in/glennjones,
http://www.slideshare.net/glennjones/presentations
        </textarea>
      </p>

      <p><label for="callback">callback</label>
        <input type="text" name="callback"/>
      </p>


      <input type="submit" value="Parse"/>
     </form>

     <footer class="vcard">
        <p class="copyright">© Copyright <a rel="me" href="http://www.glennjones.net" class="fn url">Glenn Jones</a> 2012. All Rights Reserved.</p>
    </footer>
    
  </body>
</html>
