
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>elsewhere-mapper suppport sites</title>

    <style>
      /* 1. RESET AND HTML5 SETTINGS 
      ------------------------------*/ 

      body,
      ul,
      ol,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      fieldset,
      dd {
        margin:  0;
        padding: 0;
      }

      article,
      aside,
      dialog,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      nav,
      section,
      small {
          display: block;
      }


      /* 2. BASE SETTINGS 
      --------------------------------------------*/

      html {
        background-color: #FFF;
        color: #444;
      }

      body {
        font-size: 100%;
        line-height: 1.4em;
        font-family: calibri, arial, helvetica, 'lucida grande', 'lucida sans unicode', verdana, sans-serif;
        border-top: 0.25em solid #444;
        padding: 3em;
      }

      h1{
        margin: 1em 0 1em 0;
        font-weight: normal;
      }

      footer{
        margin: 4em 0 4em 0;
        color: #999;
      }

      a{
        color: #999;
      }

      #services{
        width: 20em;
        list-style: none;
      }

      #services li{
        height: 24px;
        border-bottom: solid 1px #ccc;
        margin-bottom: 2px;
        background-size: 16px 16px;
        width: 100%;
      }

      #services li span{
        display: inline-block;
        margin-right: 10px;
      }

    </style>

    <link rel="stylesheet" href="../css/" type="text/css" media="all" />
    <script language="javascript" type="text/javascript" src="../maps/"></script>

    <script>
      window.onload = function(){
        for (var i = 0; i < mapdata.length; i++) { 
          var ul = document.getElementById('services');
          li = document.createElement('li')
          span = document.createElement('span')
          span.className = 'sprite-icons-' + mapdata[i].name.toLowerCase().replace(' ','').replace('.','').replace('-','');
          li.appendChild(span)
          li.appendChild(document.createTextNode(mapdata[i].name));
          ul.appendChild(li)
        }
      }
    </script>

  </head>
  <body>
    <h1>elsewhere-mapper supported sites</h1>
    
    <ul id="services"></ul>

   
    <footer class="vcard">
      <p>This project is maintained by <a class="url fn" href="http://glennjones.net">glennjones</a></p>
      <p>You view and download the source from <a href="https://github.com/glennjones/elsewhere-mapper">GitHub glennjones/elsewhere-mapper</a></p>
      <p class="copyright">It is open sourced under MIT licenses. See the license.txt file within the project source.</p>
    </footer>
    
  </body>
</html>
